# FinancialSobriety

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rodionov/financialsobriety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/financialsobriety/: FinApplication.kt  MainActivity.kt
app/src/main/java/space/rodionov/financialsobriety/data/: Category.kt  CategoryWithTransactions.kt  Converters.kt  Debt.kt  FinDao.kt  FinDatabase.kt  FinRepository.kt  Month.kt  PrefManager.kt  PreferencesManager.kt  Spend.kt  Transaction.kt  Year.kt
app/src/main/java/space/rodionov/financialsobriety/di/: AppModule.kt
app/src/main/java/space/rodionov/financialsobriety/ui/: MainActivity.kt
app/src/main/java/space/rodionov/financialsobriety/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  DeleteAllTransInCatDialog.kt  DeleteAllTransInCatViewModel.kt  DeleteCategoryDialog.kt  DeleteCategoryViewModel.kt  EditCategoryFragment.kt  EditCategoryViewModel.kt
app/src/main/java/space/rodionov/financialsobriety/ui/debt/: DebtsAdapter.kt  DebtsFragment.kt  DebtsViewModel.kt  EditDebtFragment.kt  EditDebtViewModel.kt
app/src/main/java/space/rodionov/financialsobriety/ui/front/: FrontFragment.kt  FrontViewModel.kt
app/src/main/java/space/rodionov/financialsobriety/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/space/rodionov/financialsobriety/ui/shared/: ChooseCategoryAdapter.kt  DialogChooseItemAdapter.kt  MonthComparator.kt  TimeLists.kt
app/src/main/java/space/rodionov/financialsobriety/ui/spendandincome/: SpendFragment.kt  SpendViewModel.kt
app/src/main/java/space/rodionov/financialsobriety/ui/transaction/: CalendarTransactionFragment.kt  EditTransactionFragment.kt  EditTransactionViewModel.kt  TransactionsFragment.kt  TransactionsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/space/rodionov/financialsobriety/ui/transaction/barchart/: BarChartTransactionsFragment.kt  BarChartsAdapter.kt  BarChartsFragment.kt
app/src/main/java/space/rodionov/financialsobriety/ui/transaction/calendar/: CalendarTransactionsFragment.kt
app/src/main/java/space/rodionov/financialsobriety/ui/transaction/diagram/: DiagramTransactionsFragment.kt  DiagramsAdapter.kt  DiagramsFragment.kt
app/src/main/java/space/rodionov/financialsobriety/ui/transaction/edittransaction/: ChooseCategoryAdapter.kt  (+9 more)
app/src/main/java/space/rodionov/financialsobriety/util/: FileUtils.kt  ResourceManager.kt  RoundFloatToTwoDecimals.kt  utils.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_add_big.xml  ic_delete.xml  ic_left.xml  ic_right.xml  rounded_bottom_sheet_blue.xml  shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar_charts.xml  fragment_categories.xml  fragment_choose_category.xml  fragment_date_picker.xml  fragment_debts.xml  fragment_diagrams.xml  fragment_dialog_category_deletion.xml  fragment_dialog_recycler.xml  fragment_edit_category.xml  fragment_edit_debt.xml  fragment_edit_transaction.xml  fragment_front.xml  fragment_home.xml  fragment_spend.xml  fragment_transactions.xml  fragment_transactions_calendar.xml  fragment_transactions_diagram.xml  fragment_transactions_recycler.xml  item_bar_chart.xml  item_category.xml  item_debt.xml  item_diagram.xml  item_dialog_recycler.xml  item_month_home.xml  item_rec_month.xml  item_transaction.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_categories.xml  menu_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/space/rodionov/financialsobriety/: ExampleUnitTest.kt
(+9 files in other folders)
