<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frontFragment"
        android:title="Домашняя"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/transactionsFragment"
        android:title="История"
        android:icon="@drawable/ic_book"
        />

    <item
        android:id="@+id/debtsFragment"
        android:title="Долги"
        android:icon="@drawable/ic_debt"
        />

    <item
        android:id="@+id/balanceFragment"
        android:title="Баланс"
        android:icon="@drawable/ic_balance"
        />


</menu>