<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frontFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/transactionsFragment"
        android:title="Journal"
        android:icon="@drawable/ic_book"
        />

    <item
        android:id="@+id/categoriesFragment"
        android:title="Categories"
        android:icon="@drawable/ic_categories"
        />

    <item
        android:id="@+id/balanceFragment"
        android:title="Balance"
        android:icon="@drawable/ic_balance"
        />


</menu>