<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/frontFragment"
        android:name="space.rodionov.financialsobriety.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtsFragment"
        android:name="space.rodionov.financialsobriety.ui.debt.DebtsFragment"
        android:label="fragment_debts"
        tools:layout="@layout/fragment_debts" />
    <fragment
        android:id="@+id/editDebtFragment"
        android:name="space.rodionov.financialsobriety.ui.debt.EditDebtFragment"
        android:label="fragment_edit_debt"
        tools:layout="@layout/fragment_edit_debt" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.EditTransactionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_transaction">
        <argument
            android:name="spend"
            android:defaultValue="@null"
            app:argType="space.rodionov.financialsobriety.data.Spend"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recyclerTransactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.recycler.RecyclerTransactionsFragment"
        android:label="fragment_transactions_recycler"
        tools:layout="@layout/fragment_transactions_recycler" />
    <fragment
        android:id="@+id/calendarTransactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.calendar.CalendarTransactionsFragment"
        android:label="CalendarTransactionsFragment" />
    <fragment
        android:id="@+id/diagramTransactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.diagram.DiagramTransactionsFragment"
        android:label="DiagramTransactionsFragment" />
    <dialog
        android:id="@+id/deleteTransactionDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.recycler.DeleteTransactionDialogFragment"
        android:label="DeleteTransactionDialogFragment" >
        <argument
            android:name="spend"
            app:argType="space.rodionov.financialsobriety.data.Spend" />
    </dialog>
    <action android:id="@+id/action_global_deleteTransactionDialogFragment" app:destination="@id/deleteTransactionDialogFragment" />
    <dialog
        android:id="@+id/chooseCategoryDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.ChooseCategoryDialogFragment"
        android:label="ChooseCategoryDialogFragment" >
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog><action android:id="@+id/action_global_chooseCategoryDialogFragment" app:destination="@id/chooseCategoryDialogFragment"/>
    <fragment
        android:id="@+id/datePickerDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" >
        <argument
            android:name="dateFormatted"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_datePickerDialogFragment" app:destination="@id/datePickerDialogFragment"/>
    <dialog
        android:id="@+id/chooseDebtDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.ChooseDebtDialogFragment"
        android:label="ChooseDebtDialogFragment" />
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="space.rodionov.financialsobriety.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>