<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.rodionov.financialsobriety.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
        <action
            android:id="@+id/action_frontFragment_to_editDebtFragment"
            app:destination="@id/editDebtFragment" />
        <action
            android:id="@+id/action_frontFragment_to_debtsFragment"
            app:destination="@id/debtsFragment" />
        <action
            android:id="@+id/action_frontFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtsFragment"
        android:name="space.rodionov.financialsobriety.ui.debt.DebtsFragment"
        android:label="@string/debts"
        tools:layout="@layout/fragment_debts" >
        <action
            android:id="@+id/action_debtsFragment_to_editDebtFragment"
            app:destination="@id/editDebtFragment" />
    </fragment>
    <dialog
        android:id="@+id/editDebtFragment"
        android:name="space.rodionov.financialsobriety.ui.debt.EditDebtFragment"
        android:label="fragment_edit_debt"
        tools:layout="@layout/fragment_edit_debt" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="debt"
            app:argType="space.rodionov.financialsobriety.data.Debt"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.EditTransactionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_transaction">
        <argument
            android:name="transaction"
            app:argType="space.rodionov.financialsobriety.data.Transaction"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recyclerTransactionsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.recycler.RecyclerTransactionsFragment"
        android:label="fragment_transactions_recycler"
        tools:layout="@layout/fragment_transactions_recycler" >
        <argument
            android:name="typeNameRec"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/barchartsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.barchart.BarChartsFragment"
        android:label="CalendarTransactionsFragment" />
    <fragment
        android:id="@+id/diagramsFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.diagram.DiagramsFragment"
        android:label="DiagramTransactionsFragment" />
    <dialog
        android:id="@+id/chooseCategoryDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.ChooseCategoryDialogFragment"
        android:label="ChooseCategoryDialogFragment" >
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>
    <fragment
        android:id="@+id/datePickerDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" >
        <argument
            android:name="dateFormatted"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/chooseDebtDialogFragment"
        android:name="space.rodionov.financialsobriety.ui.transaction.edittransaction.ChooseDebtDialogFragment"
        android:label="ChooseDebtDialogFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="space.rodionov.financialsobriety.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_deleteCategoryDialog"
            app:destination="@id/deleteCategoryDialog" />
    </fragment>
    <dialog
        android:id="@+id/editCategoryFragment"
        android:name="space.rodionov.financialsobriety.ui.categories.EditCategoryFragment"
        android:label="Edit category"
        tools:layout="@layout/fragment_edit_category">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="space.rodionov.financialsobriety.data.Category"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="onlyType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>
    <dialog
        android:id="@+id/deleteCategoryDialog"
        android:name="space.rodionov.financialsobriety.ui.categories.DeleteCategoryDialog"
        android:label="DeleteCategoryDialog" >
        <action
            android:id="@+id/action_deleteCategoryDialog_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <argument
            android:name="category"
            app:argType="space.rodionov.financialsobriety.data.Category" />
        <action
            android:id="@+id/action_deleteCategoryDialog_to_deleteAllTransInCatDialog"
            app:destination="@id/deleteAllTransInCatDialog" />
    </dialog>
    <dialog
        android:id="@+id/deleteAllTransInCatDialog"
        android:name="space.rodionov.financialsobriety.ui.categories.DeleteAllTransInCatDialog"
        android:label="DeleteAllTransInCatDialog" >
        <action
            android:id="@+id/action_deleteAllTransInCatDialog_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="delCategory"
            app:argType="space.rodionov.financialsobriety.data.Category" />
        <argument
            android:name="alterCategory"
            app:argType="space.rodionov.financialsobriety.data.Category"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="result"
            app:argType="integer" />
    </dialog>
</navigation>