<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransactionsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/AppTabTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chip_group"
        android:layout_below="@id/tab_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/chip_group"
        android:background="@drawable/shape_shadow"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        style="@style/CustomChipStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        app:chipSpacingHorizontal="8dp" />


</RelativeLayout>