<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_sum"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="Категория" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_category"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Комментарий"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_comment"
            android:layout_alignBottom="@id/tv_comment"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tv_comment"
            android:maxLines="3"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="03.02.1991" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_category"
            android:layout_alignBottom="@id/tv_category"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:text="0.00" />


    </RelativeLayout>

</RelativeLayout>